;MySQL parameters
[mysql]
host = localhost
port = 3306
user = root
passwd =
db = lvdb

;SQL Server parameters
[mssql]
host = localhost
port = 1403
user = sa
passwd = Pass@word
db = lvdb

;leancloud parameters
[leancloud]
appid = tprA4QlLY29nvh5QmiWsNl0s-gzGzoHsz
appkey = idYvbwv28UfweEIJJ01E8bBb

;default mysql
[savetype]
type = mysql
;type = leancloud

