# PeterExperiments

./: .gitignore
trunk/: Peter.Experiment.sln
trunk/DotNet/CRLTest/: CRLTest.csproj  Fut.cs  OutRefTest.cs  Program.cs  Rut.cs  SomeType.cs  csc编译.txt  fut.netmodule  rut.netmodule
trunk/DotNet/CastleAdditionalInterfaces/: CastleAdditionalInterfaces.csproj  FooInterceptor.cs  FooService.cs  Program.cs
trunk/DotNet/IocContainer/: ContainerManager.cs
trunk/DotNet/Peter.Interceptor/: App.config  Business.Core.cs  Interceptor1.cs  Interceptor2.cs  Peter.Windsor.Interceptor.csproj  Program.cs  Program1.cs  packages.config
trunk/DotNet/RegexTest/: Program.cs  RegexTest.csproj
trunk/JwtAuth/: JwtAuth.csproj  Startup.cs
trunk/JwtAuth/Controllers/: ValuesController.cs
trunk/JwtAuth/Properties/: launchSettings.json
trunk/NetCore/ApiDemo/: ApiDemo.csproj  Startup.cs
trunk/NetCore/ApiDemo/Controllers/: TodoController.cs
trunk/NetCore/ApiDemo/Models/: TodoContext.cs  TodoItem.cs
trunk/NetCore/ApiDemo/Properties/: launchSettings.json
trunk/NetCore/DDDBasic/DDDCore/: DDDCore.csproj
trunk/NetCore/DDDBasic/DDDCore/Applications/: ApplicationBaseService.cs  IApplication.cs
trunk/NetCore/DDDBasic/DDDCore/Models/: ErrorViewModel.cs  JsonTip.cs  ModelBase.cs  ModelFullAudit.cs  Pager.cs  SystemEnums.cs
trunk/NetCore/DDDBasic/DDDCore/Properties/PublishProfiles/: FolderProfile.pubxml
trunk/NetCore/DDDBasic/DDDCore/Repository/: DbContextProvider.cs  IAggregateRoot.cs  IDbContext.cs  IDbContextProvider.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SDKDbContext.cs  UnitOfWork.cs
trunk/NetCore/DDDBasic/DDDCore/Utiles/: AESHelper.cs  ConstHelper.cs  CookiesHelper.cs  CsvHelper.cs  DataTableMapper.cs  DateTimeHelpers.cs  DictionaryHelper.cs  DirectoryHelper.cs  EmailService.cs  GifEncoder.cs  LinqExtension.cs  MyHttpContext.cs  MySign.cs  ObjectToDictionaryHelper.cs  RecursiveHelper.cs  SessionHelper.cs  StringArrayToStream.cs  StringToolsHelper.cs  TupleList.cs  Utils.cs
trunk/NetCore/DDDBasic/DDDCore/WebFramework/: AppConfig.cs  ApplicationContext.cs  IApplicationContext.cs  ModuleInfo.cs  ServiceCollectionAutoRegExtentions.cs  ServiceCollectionExtensions.cs
trunk/NetCore/DDDBasic/DDDCore/WebFramework/Filters/: HttpGlobalExceptionFilter.cs
trunk/NetCore/DatabaseFirst/: Startup.cs
trunk/NetCore/DatabaseMigration/: DatabaseMigration.csproj  Startup.cs
trunk/NetCore/Email/FluentEmail.Aliyun/: FluentEmail.Aliyun.csproj  FluentEmailMailgunBuilderExtensions.cs  MailAliyunSender.cs  MailgunResponse.cs
trunk/NetCore/Email/FluentEmail.Aliyun/HttpHelpers/: ApiResponse.cs  BasicAuthHeader.cs  HttpClientHelpers.cs  HttpFile.cs
trunk/NetCore/Email/NetCoreEmail/: NetCoreEmail.csproj  Program.cs  Startup.cs
trunk/NetCore/Email/NetCoreEmail/Controllers/: HomeController.cs
trunk/NetCore/Email/NetCoreEmail/Models/: ErrorViewModel.cs
trunk/NetCore/Email/NetCoreEmail/Properties/: launchSettings.json
trunk/NetCore/Email/NetCoreEmail/Views/: _ViewImports.cshtml
trunk/NetCore/Email/NetCoreEmail/Views/Shared/: _Layout.cshtml
trunk/NetCore/Excel/Plugins.Excel/: Plugins.Excel.csproj
trunk/NetCore/Excel/Plugins.Excel/BatchSqlOperation/: BatchOperationOption.cs  BatchSqlOperationDefault.cs  IBatchSqlOperation.cs  ImportConfig.cs
trunk/NetCore/Excel/Plugins.Excel/Extentions/: DataTableExtentsion.cs  SqlBulkCopyExtention.cs  WorksheetExtention.cs
trunk/NetCore/Excel/Plugins.Excel/UploadExport/: ExcelOperationDefault.cs  ExcelOperationOption.cs  ExcelValidContext.cs  IExcelOperation.cs
trunk/NetCore/Excel/Plugins.Excel/sqls/: CreateTypeAndUpdateSP.cst  SQLQuery7.sql  TextFile1.txt
trunk/NetCore/Excel/SampleWebApp.Core/: Program.cs  SampleWebApp.Core.csproj  Startup.cs  appsettings.json
trunk/NetCore/Excel/SampleWebApp.Core/Controllers/: ExcelImport.cs  HomeController.cs
trunk/NetCore/Excel/SampleWebApp.Core/Properties/: launchSettings.json
trunk/NetCore/Excel/SampleWebApp.Core/Views/Home/: Index.cshtml
trunk/NetCore/Excel/SampleWebApp.Core/wwwroot/reports/: report.xlsx
trunk/NetCore/NetCoreHostPort/: NetCoreHostPort.csproj  Program.cs  Startup.cs  hosting.json
trunk/NetCore/OptionsPattern/: OptionsPattern.csproj  Startup.cs  TextFile.txt  appsettings.json
trunk/NetCore/OptionsPattern/Controllers/: HomeController.cs
trunk/NetCore/OptionsPattern/Models/: ErrorViewModel.cs  MyOptions.cs  MyOptionsWithDelegateConfig.cs  MySubOptions.cs
trunk/NetCore/OptionsPattern/Properties/: launchSettings.json
trunk/NetCore/OptionsPattern/Views/Home/: About.cshtml
trunk/NetCore/OptionsPattern/Views/Shared/: _Layout.cshtml
trunk/NetCore/PostSqlMvcDemo/: NLog.Config  PostSqlMvcDemo.csproj  Program.cs  Startup.cs
trunk/NetCore/PostSqlMvcDemo/Controllers/: BaseController.cs  HomeController.cs
trunk/NetCore/PostSqlMvcDemo/Models/: BlogDbContext.cs  IRepository.cs  Pager.cs  Repository.cs
trunk/NetCore/PostSqlMvcDemo/Models/DataModel/: BaseModel.cs  Blog.cs  User.cs
trunk/NetCore/PostSqlMvcDemo/Models/Reposity/: BlogReposity.cs  IBlogReposity.cs  IUserReposity.cs  UserReposity.cs
trunk/NetCore/PostSqlMvcDemo/Properties/: launchSettings.json
trunk/NetCore/PostSqlMvcDemo/Views/Home/: Blogs.cshtml  NoPermission.cshtml
trunk/NetCore/PostSqlMvcDemo/Views/Shared/: _Layout.cshtml
trunk/NetCore/PostSqlMvcDemoUnitTest/: BlogReposityTest.cs  ControllerTest.cs  PostSqlMvcDemoUnitTest.csproj  UserReposityTest.cs
trunk/NetCore/PostSqlMvcxUnitTest/: BlogReposityTest.cs  ControllerInterationTest.cs  ControllerTest.cs  PostSqlMvcxUnitTest.csproj  UserReposityTest.cs  appsettings.Development.json  appsettings.json
trunk/NetCore/ViewComponents/: Program.cs  Startup.cs  TextFile.txt  ViewComponents.csproj
trunk/Python/Python-Spider/: Python-Spider.pyproj  WebPage1.html  coursespider.py  reptile.py  spider.py
trunk/Python/PythonWeb/: PythonWeb.pyproj
trunk/Python/SpiderFramework/: BaseHelper.py  BaseRequest.py  CockieProvider.py  Manager.py  SpiderFramework.pyproj  TaskManager.py  app.py  (+4 more)
trunk/SqlServer/: SqlServer.sql
trunk/Temp/: demos.sln  新建文本文档.txt
(+340 files in other folders)
